<!doctype html>
<html lang="es">
    <head>
        <title>Sistema de Ventas</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <!-- Estilos personalizados de dataTable -->
        <style>
          .dataTables_filter input {
              width: 100% !important;
              font-size: 1.1rem;
              padding: 10px 20px;
              margin-top: 10px;
              margin-left: 10px;
              height: 40px;
              border-radius: 8px;
              color: black;
          }
      </style>
      <style>
        /* Estilo para las filas */
        table.dataTable tbody tr {
            background-color: #f8f9fa; /* Color de fondo para las filas */
            border-bottom: 1px solid #dee2e6; /* Borde inferior */
        }
        /* Estilo para las filas al pasar el mouse (hover) */
        table.dataTable tbody tr:hover {
            background-color: #e9ecef; /* Color de fondo al pasar el mouse */
        }
        /* Estilo para las celdas */
        table.dataTable tbody td {
            padding: 10px; /* Espaciado interno */
            text-align: left; /* Alineación del texto */
            vertical-align: middle; /* Alineación vertical */
            border-right: 1px solid #dee2e6; /* Borde derecho */
        }
        /* Estilo para las cabeceras de las columnas */
        table.dataTable thead th {
            background-color: #343a40; /* Color de fondo */
            color: #ffffff; /* Color del texto */
            padding: 15px; /* Espaciado interno */
            text-align: center; /* Alineación del texto */
            border-bottom: 2px solid #dee2e6; /* Borde inferior */
        }
    </style>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="/admin">{{nombre_usuario}}</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Producto</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/admin/productos">Ver productos</a>
                          <a class="dropdown-item" href="/admin/categorias">Ver Categorias</a>                        
                      </li>
                      <li class="nav-item"><a class="nav-link" href="/admin/ventas">Venta</a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Usuario</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="/admin/usuarios">Administrar usuarios</a>
                          <a class="dropdown-item" href="/cambiarContraseña">Cambiar contraseña</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="{{ url_for('logout') }}">Cerrar Session</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>